<!DOCTYPE html>
<html>
<head>
  <title>Contacts</title>
  <style type="text/css">
    body{
      background-color: black;
      color:#dcdcdc;
      text-align: justify-all;
    }
 
.link a
{
color: #dcdcdc;
}
.abou{
  position: relative;
  width:100%;
  height:100%
  color:white;
}
nav{
  display:flex;
  width: 84%;
  margin: auto;
  padding:20px 0px;
  align-items: center;
  justify-content: center;
}
nav ul,li{
  display: inline-block;
  list-style: none;
  margin:10px 19px;
}
nav ul,li,a{
  text-decoration: none;
  color:white;
  font-weight: bold;
}
ul,li,nav a:hover{
  color:grey;
}
.link{
  border:2px solid #daa520;
  padding: 25px;
  width: 20%;
}
h2{
  color: #daa520;
}



  </style>
</head>
<body>
<div class="abou">
  <nav>
    <ul><li><u><a href="index.html">Home</a></u></a></li>
      <li><u><a href="personal.html">About</a></u></a></li>
      <li><u><a href="edu.html">Qualification</a></u></li>
      <li><u><a href="skill.html">Skills & Interests</a></u></li>
      <li><u><a href="contact.html">Contact</a></u></li>
</ul></nav>

  <center><h2><u>Contact Me</u></h2><br><br>
    <div class="link">
  <img src="img/loc.jpg" height="20" width="20"> Trivandrum, Kerala<br><br>
  <img src="img/call.png" height="20" width="20"> +91 6282864793<br><br>
  <img src="img/maill.png" height="20" width="20"> sooryasairah@gmail.com<br><br>
  <img src="img/twitt.png" height="20" width="20"><a href="https://twitter.com/Sooryasairah19?t=AY3hZSSOrRtP5DC8asKhnw&s=09"> @Sooryasairah19</a><br><br>
  <img src="img/insta.jpg" height="20" width="20"><a href="https://instagram.com/__soo__rya__?igshid=Yzg5MTU1MDY="> __soo__rya__<br><br>
  <img src="img/pin.png" height="20" width="20"><a href="https://pin.it/1RGfCH4"> @sooryasairah<br><br></div></center>



  



</body>
</html>