<!DOCTYPE html>
<html>
<head>
	<title>ACADEMIC PROFILE</title>
	<style type="text/css">
		body{
			background-color: black;
			color:#dcdcdc;
			font-family:Georgia;
			
		}
		h3{
			font-family: Berlin Sans FB;
			color: #F1C404;
		}


.abou{
	position: relative;
	width:100%;
	height:100%
	color:white;
}
nav{
	display:flex;
	width: 84%;
	margin: auto;
	padding:20px 0px;
	align-items: center;
	justify-content: center;
}
nav ul,li{
	display: inline-block;
	list-style: none;
	margin:10px 19px;
}
nav ul,li,a{
	text-decoration: none;
	color:white;
	font-weight: bold;
}
ul,li,nav a:hover{
	color:grey;
}

.education
{
	text-align: center;
	  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.sslc,.plus,.ba,.ma,.diploma
{
	 border:2px solid #daa520;
 
  width: 20rem;
  height: 12rem;
  margin: 30px;
}

	</style>
</head>
<body><div class="abou">
	<nav>
		<ul><li><u><a href="index.html">Home</a></u></a></li>
			<li><u><a href="personal.html">About</a></u></a></li>
			<li><u><a href="edu.html">Qualification</a></u></li>
			<li><u><a href="skill.html">Skills & Interests</a></u></li>
			<li><u><a href="contact.html">Contact</a></u></li>
</ul></nav>
	<div>
	<center><img src="img/stud.png" width="150" height="150"></center>
	<div class="education"><div class="sslc"><h3><u>SSLC</u></h3>
	<br>
	Kendriya Vidyalaya C.R.P.F Pallipuram, Trivandrum<br>
	(2013)
	<br>
	<br></div>

	<div class="plus"><h3><u>PLUS TWO</u></h3>
	<br>
	Commerce<br>
	Kendriya Vidyalaya C.R.P.F Pallipuram, Trivandrum<br>
	(2015)
	<br>
	<br>
</div>
<div class="ba">
	<h3><u>BACHELOR DEGREE</u></h3>
	<br>
	B.A English Literature<br>
	All Saint's College Veli, Trivandrum<br>
	(2018)
	<br>
	<br></div>

	<div class="ma">
	<h3><u>MASTER DEGREE</u></h3>
	<br>
	M.A English Literature (persuing)<br>
	I.G.N.O.U Mar Ivanios Nalanchira, Trivandrum<br>
	<br>
	<br></div>
	<div class="diploma">
	<h3><u>DIPLOMA</u></h3>
	<br>
	Advanced Diploma in IT Networking and Cloud Computing (persuing)<br>
	NSTI(Womens), Trivandrum<br>
	<br>
	<br></div>
</div>





</body>
</html>