<!DOCTYPE html>
<html>
<head>
	<title>Personal Details</title>
	<style type="text/css">
		body{ background-color: black;
			color:white;
			text-align: justify-all;
			font-family: Georgia;
		
		}
		table{

			box-sizing: border-box;
			
			border:2px solid #daa520;
			float: justify; 
			justify-content: center;
			padding: 25px;
			font-family: Berlin Sans FB;
		}
		h2{
			color:#daa520;
		}

		.abou{
	position: relative;
	width:100%;
	height:100%
	color:white;
}
nav{
	display:flex;
	width: 84%;
	margin: auto;
	padding:20px 0px;
	align-items: center;
	justify-content: center;
}
nav ul,li{
	display: inline-block;
	list-style: none;
	margin:10px 19px;
}
nav ul,li,a{
	text-decoration: none;
	color:white;
	font-weight: bold;
}
ul,li,nav a:hover{
	color:grey;
}


	</style>
</head>
<body>
	<div class="abou">
	<nav>
		<ul><li><u><a href="index.html">Home</a></u></a></li>
			<li><u><a href="personal.html">About</a></u></a></li>
			<li><u><a href="edu.html">Qualification</a></u></li>
			<li><u><a href="skill.html">Skills & Interests</a></u></li>
			<li><u><a href="contact.html">Contact</a></u></li>
</ul></nav>

	<!-- <center><h1>Personal Details</h1></center> -->
	<center><img src="img/soo.jpg" width="220" height="220"></center>
	<center><h2>SOORYA  S</h2></center>
	<center><table>
		<tr>
	<td>DOB</td><td>: 19/12/1997</td></tr>
	<tr><td>Age</td><td> : 25</td></tr>
	<tr><td>Blood Group</td><td> : A+ve</td></tr>
	<tr><td>Address</td><td> : Souparnika Amballoor Sainik School<br> P.O Kazhakuttam</td></tr>
	<tr><td>Father's Name</td><td> : G Raveendran</td></tr>
	<tr><td>Mother's Name</td><td> : Sobha S</td></tr>
	<tr><td>Marital Status</td><td> : Unmarried</td></tr>
	<tr><td>Nationality</td><td> : Indian</td></tr>
	<tr><td>Religion</td><td> : Hindu</td></tr>
	<tr><td>Language Known</td><td>: English, Malayalam, Hindi</td></tr>
	<br>
	


			






	</table>
</center>
</body>
</html>